<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="411.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_windows.client.ClientAddWindowController">
    <TabPane>
        <Tab closable="false" text="Dane klienta">
            <AnchorPane prefHeight="329.0" prefWidth="355.0">
                <GridPane hgap="10.0" layoutX="23.0" layoutY="17.0" prefHeight="329.0" prefWidth="534.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="20.0" prefWidth="104.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <TextField fx:id="secondNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="surnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <DatePicker fx:id="dateOfBirthDatePicker" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="peselTextField" prefHeight="25.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="personalIdNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="190.0" GridPane.columnIndex="1" />
                    <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label text="Imię" />
                    <Label prefHeight="17.0" prefWidth="129.0" text="Data wprowadzenia" GridPane.rowIndex="8" />
                    <Label text="Email" GridPane.rowIndex="7" />
                    <Label text="Telefon" GridPane.rowIndex="6" />
                    <Label text="Nr. dowodu" GridPane.rowIndex="5" />
                    <Label text="PESEL" GridPane.rowIndex="4" />
                    <Label text="Data urodzenia" GridPane.rowIndex="3" />
                    <Label text="Nazwisko" GridPane.rowIndex="2" />
                    <Label text="Drugie imię" GridPane.rowIndex="1" />
                    <DatePicker fx:id="dateEnteredDatePicker" layoutX="134.0" layoutY="122.0" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Label layoutX="10.0" layoutY="266.0" prefHeight="17.0" prefWidth="129.0" text="Długość karnetu" GridPane.columnIndex="2" />
                    <ChoiceBox prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="3" />
                    <Label layoutX="10.0" layoutY="268.0" prefHeight="17.0" prefWidth="129.0" text="Karnety normalne" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <ChoiceBox prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label layoutX="10.0" layoutY="272.0" prefHeight="17.0" prefWidth="129.0" text="Karnety ulgowe" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
                        <children>
                            <ChoiceBox prefHeight="25.0" prefWidth="38.0" />
                            <ComboBox prefHeight="25.0" prefWidth="149.0" promptText="Rodzaj ulgi" />
                        </children>
                    </HBox>
                    <HBox layoutX="134.0" layoutY="247.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                        <children>
                            <ChoiceBox prefHeight="25.0" prefWidth="38.0" />
                            <ComboBox prefHeight="25.0" prefWidth="149.0" promptText="Rodzaj ulgi" />
                        </children>
                    </HBox>
                    <HBox layoutX="134.0" layoutY="274.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                        <children>
                            <ChoiceBox prefHeight="25.0" prefWidth="38.0" />
                            <ComboBox prefHeight="25.0" prefWidth="149.0" promptText="Rodzaj ulgi" />
                        </children>
                    </HBox>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </GridPane>
                <padding>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </padding>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="Wypożyczenia">
            <TableView fx:id="equipmentTableView" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="equipmentIdTableColumn" prefWidth="75.0" visible="false" />
                    <TableColumn fx:id="equipmentSerialNumberColumn" prefWidth="113.0" text="Numer seryjny" />
                    <TableColumn fx:id="equipmentNameColumn" prefWidth="109.0" text="Nazwa" />
                    <TableColumn fx:id="equipmentTypeColumn" prefWidth="93.0" text="Rodzaj sprzętu" />
                    <TableColumn fx:id="equipmentRentPriceColumn" minWidth="0.0" prefWidth="74.0" text="Cena" />
                    <TableColumn fx:id="equipmentConditionColumn" minWidth="0.0" prefWidth="145.0" text="Stan" />
                </columns>
            </TableView>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER" prefHeight="41.0" prefWidth="355.0" spacing="50.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Button fx:id="acceptButton" mnemonicParsing="false" text="Ok" />
        <Button fx:id="cancelButton" mnemonicParsing="false" text="Anuluj" />
    </HBox>
</VBox>
